AUTH0_CLIENT_ID=Qhe6PpU3jtmr05TIAnwgyEcRvtacZFkG
AUTH0_CLIENT_SECRET=93zRW4f11_ci2O2QAVW9Y22h09rMALiU91MM_G9Tf5xrlCJtxpja9s4lKnhR44Tk
AUTH0_DOMAIN=dev-ab78bf55ixl37qgu.us.auth0.com
APP_SECRET_KEY=8adef539afba51b6a3c9441f2efedd024f622c346cbe64ef79b4cc04ecffb8a8
ALGORITHMS=RS256
